nonfx/starchitect-testgen/action.yml
name: 'Regula testgen Workflow'
description: 'Run Non-functional Test Agent'
inputs:
  input_file_path:
    description: 'Path to the input file'
    required: true
  output_file_path:
    description: 'Path to the output file'
    required: true
  pipeline_token:
    description: 'Pipeline token'
    required: true
  anthropic_api_key:
    description: "Cluade API key"
    required: true
  openai_api_key:
    description: "OpenAI API key"
    required: true
  pr_workflow:
    description: "whether to run pr workflow on commment or main PR ('pr'|'comment')"
    required: true
runs:
  using: 'docker'
  image: 'docker://docker.io/pranayc/codegen:github-action'
  env:
    INPUT_FILE_PATH: ${{ inputs.input_file_path }}
    OUTPUT_FILE_PATH: ${{ inputs.output_file_path }}
    PIPELINE_TOKEN: ${{ inputs.pipeline_token }}
    ANTHROPIC_API_KEY: ${{ inputs.anthropic_api_key }}
    OPENAI_API_KEY: ${{ inputs.openai_api_key }}
    PR_WORKFLOW: ${{ inputs.pr_workflow }}
    FORCE_COLOR: 1
    MODEL: "sonnet"
    NODE_OPTIONS: --no-warnings
    OUTPUTDIR: ${{ inputs.output_file_path }}

nonfx/starchitect-testgen/.github/workflows/codegen-manual-trigger.yml
- name: Run starchitect Test Agent
  uses: nonfx/starchitect-testgen@main
  with:
    input_file_path: "./test-data/data.csv"
    output_file_path: "./test-output"
    pipeline_token: ${{ secrets.PIPELINE_TOKEN }}
    anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    pr_workflow: "pr"